@font-face {
    font-family: 'Daxline Light';
    src: url('font/DaxlinePro-Light_gdi.eot');
    src: url('font/DaxlinePro-Light_gdi.eot?#iefix') format('embedded-opentype'),
         url('font/DaxlinePro-Light_gdi.woff') format('woff'),
         url('font/DaxlinePro-Light_gdi.ttf') format('truetype'),
         url('font/DaxlinePro-Light_gdi.svg#daxline_light') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Daxline Bold';
    src: url('font/DaxlinePro-Bold_gdi.eot');
    src: url('font/DaxlinePro-Bold_gdi.eot?#iefix') format('embedded-opentype'),
         url('font/DaxlinePro-Bold_gdi.woff') format('woff'),
         url('font/DaxlinePro-Bold_gdi.ttf') format('truetype'),
         url('font/DaxlinePro-Bold_gdi.svg#daxline_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}
