footer {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    border-top: 1px solid @footer-border;

    .footer-block {
        font-family: "Arial", sans-serif;
        font-weight: 600;
        font-size: 9px;
        color: @footer-text;
        text-transform: uppercase;
        padding-top: 10px;

        a {
            font-weight: 600;
            text-decoration: none;
            transition: color .3s ease;
        }

        &.info {
            width: 692px;

            a {
                color: @footer-dark-blue;
            }

            .row {
                width: 100%;
                display: flex;
                flex-direction: row;
                .cell {
                    font-weight: 600;
                    padding: 0 10px;
                    position: relative;

                    &:after{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 2px;
                        height: 9px;
                        width: 1px; 
                        background: @footer-text;
                    }
                    &:nth-child(1) {
                        padding-left: 0;

                        &:after{ 
                            width: 0;
                        }
                    }
                }
            }
        }  
        &.links {
            a {
                display: inline;
                position: relative;
                color: @footer-text;
                padding-left: 35px;
                line-height: 35px;
                transform-style: preserve-3d;
                backface-visibility: hidden;
                perspective: 1000;
                &:after {
                    content: "";
                    position: absolute;
                    left: 16px;
                    top: 50%;
                    transform-style: preserve-3d;
                    backface-visibility: hidden;
                    perspective: 1000;
                    transform: translateY(-50%);
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background: @footer-bullet;
                }

                &:nth-child(1) {
                    padding-left: 0;
                    &:after {
                        display: none;
                    }
                }
                &:hover {
                    color: @footer-light-blue;
                }
            }
        }

        &.copy {
            border-left: 1px solid @footer-border;
            padding-left: 30px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            a {
                color: @footer-light-blue;
                font-weight: 600;
                .dark {
                    font-weight: 600;
                    color: @footer-dark-blue;;
                }
                &:hover {
                    color: @footer-dark-blue;
                }
            }
        }
    }
}