.page-slide.slide-product {
    h2 {
        font-size: 36px;
        line-height: 42px;
    }
    .game-zone {
        margin-top: 40px;
    }
}

.product-block {
    width: 350px;
    height: 220px;
    margin: 0 auto;
    background: url('img/product.png') no-repeat center; 

    transform: scale(0);
    transition: transform .4s .5s ease-in-out;
}
.page-slide.slide-product.active {
    .product-block {
        transform: scale(1);
    }
}