@color-white:       #ffffff;
@color-blue:        #00578e;
@color-light-blue:  #0a6feb;
@color-light-grey:  #e6e6e9;
@color-grey:        #a4aaab;

@text-blue:         #00578e;
@text-grey:         #a4aaab;

@button-text:       #fefefe;
@button-dark:       #0a6feb;      
@button-dark-bottom:#0859bc;  

@button-light:#3aa1bf;      
@button-light-bottom:#2f8199;      

@drop-zone:         #cfd3d4;

@footer-text:       #c4c9ca;
@footer-dark-blue:  #0a6feb;
@footer-light-blue: #3caaff;
@footer-border:     #eaeaec;
@footer-bullet:     #3b8bee;